#
# This configuration file provides some convenient options to sdss4install specific to this product
#
#
# sdss4install options include:
# no_python_package = True	-> tags will be treated similar to trunk (ie code via pythonpath, but no site-package)
# evilmake = True		-> resort to evilmake for sdss3 products that depend on evilmake
# no_build = True		-> skip all makefiles
#
[sdss4install]
no_python_package = True
no_build = True
